{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            //"name": "Your own server",
            //"server": "http://localhost",
            "name": "Sandbox",
            "sandboxName": "Shorty_Testing_Sandbox",
            //"sandboxName": "Shorty_UAT_Sandbox",   
             "tenant": "9cd39e6b-90e9-4f3d-b908-956fc360154c",
            //"serverInstance": "DEMOBC160",
            //"authentication": "Windows",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 7249,
            "schemaUpdateMode": "Synchronize"        }
    ]
}